<head>
    <!-- Loads <model-viewer> for modern browsers!!!: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>


<div class="pages">
    <div data-page="about" class="page no-toolbar no-navbar">
        <div class="page-content">

            <div class="navbarpages navbarpagesbg">
                <div class="navbar_left">
                    <div class="logo_text"><a href="index.html">&lt;</a></div>
                </div>


            </div>

            <div id="pages_maincontent">

                <h2 class="page_title">Año nuevo en China.</h2>

                <!-- ======= GLTF viewer ======= -->
                <section id="contact" class="contact">
                    <div class="container">
                        <div class="section-title padding-grande" data-aos="fade-up">
                            <h2>CHINA</h2>
                        </div>
                        <div id="card">
                            <!-- All you need to put beautiful, interactive 3D content on your site: -->
                            <model-viewer src="models/arco-china.gltf" ios-src="models/asiento.usdz" alt="CHINA" shadow-intensity="1" camera-controls interaction-prompt="auto" ar magic-leap exposure=".5">

                                <button slot="ar-button" class="width">
                            <img src="images/clic.png">
                          </button>
                            </model-viewer>
                        </div>
                    </div>
                </section>
                <!-- End GLTF viewer -->


                <div class="page_single layout_fullwidth_padding">











                </div>

            </div>


        </div>
    </div>
</div>